language: generic
sudo: required
services:
- docker
before_install:
- make refresh-all
script:
- make build-test-all
notifications:
  slack:
    secure: APUx9YqK++XFNnmY9ZGzHyIsy7CUspaz1DtZ9d6kAHfiCgA+ePS6y5TYgxVGlIYwox2NzWoKRj4sypvRz5dFsm4rgjFFGciCpeAVaVPWqZAxWz3VaIUVGbmK5fD4sbNJAtkABWiDPQy/cBgQQBL343j4+RcaMJOcGPa7CM4cA30M8unLDBL7B+O2FKBe5qJcF3wMroZ4AwNxKz+TlSzcs/QtyrqJBnAV4bcm6iEvm8S/xyE0BTNZythlz9nC4NXXFJiAa82fWfg3hT9rW2N3IGIRQN8wNjwOvWoVZ7wm4kIw/3IvjIzVL5SsZMAk7VPiJhXTAG4ahi/r01Vx1yUFglwBrX7pVqSI4pIchbHnL4YpxNx6RFsMN3T8dqfcvnaviiMMhjN9Fh1M0z6IlN5KxTRZjx6HUcx9/UMfL/sU6nqOyCNgJ35YhwuuPk9/aYKgKNsRP0q5M4o265kKuZJ0PpiGh8PTt5zG0ievtwbjt9MVMVYGfW1humLvOSYjigJGupietLzZfFItNddKPd3aDVmt9h1ELBVFzE6phm0Ppd5hPO1m4H1wTwmfB6dCs6izKvMIwVleCa69/HMzDe07GjrBD7C27zN+Ovufg0yEv9cqRTD+/mcUtv18WVaLJgEqRQ1K4CAtwXIlsGMXLK9AWlwljWx6igGUH8xxgyUhY+o=
